@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --header: #0284c7;
    --accent: #7dd3fc;
    --bg: #bae6fd;

}

* {
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
}



body {
    padding: 0;
    margin: 0;
    background-color: rgb(212, 212, 212);
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20% 80% ;
    height: 100vh;
    row-gap: 3px;
}

.header {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.search-container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container .left {
    display: flex;
    padding-left: 40px;
    gap: 20px;
}

.search-container .right {
    display: flex;
    gap: 40px;
    padding-right: 60px;
    align-items: center;
}

.searchbar {
    background-color: var(--bg);
    width: 500px;
    height: 25px;
    border-radius: 10px;
    border: none;

}

.cat-small {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid var(--header);
}

#roku-large {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    border: 3px solid var(--header);
}

.user-info {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
}

.user-info .left {
    display: flex;
    gap: 15px;
    align-items: center;
}

.welcome-text > *{
    margin: 5px 0 5px 0;
}

.user-info .right {
    display: flex;
    align-items: center;
    gap: 15px;
}

button {
    background-color: var(--header);
    border: none;
    height: 32px;
    width: 80px;
    border-radius: 15px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 0.8em;
    letter-spacing: 0.6px;

}



/* sidebar */



.sidebar {
    background-color: var(--header);
    grid-row: span 2;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1em 1em;
}

.logo {
    font-size: 1.7em;
    font-weight: bold;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: left;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 40px;
    padding-left: 0;
    padding-right: 50px;
    height: 80vh;
    font-weight: bold;
    font-size: 1.2em;
}

.nav li {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end;
    gap: 20px;
}



/* content
*/


.content {
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: 3fr 1fr;
    overflow: scroll;
}

.projects {
    padding: 0px 20px;
    
}

.title {
    margin-top: 30px;
    margin-bottom: 30px;
    /* color: rgb(37, 37, 37); */
    line-height: 1px;
    font-weight: 500;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0px

}

.ann-trending .cards {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.ann-trending .cards li > h4{
    margin: 0;
}

.ann-trending .cards li > p{
    margin-top: 1px;
    margin-bottom: 0;
    padding-bottom: 15px;
}

.cards li {
    background-color: white;
    border-radius: 8px;
}
.projects .cards li {
    padding: 20px 20px;
    border-left: 1em solid var(--accent);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards h4 {
    margin: 0;
}

.icons {
    align-self: flex-end;
    gap: 10px;
    display: flex;

}

.trending .cards {
    display: grid;
    grid-template-rows: repeat(3 1fr);
    gap: 5px;
    padding: 20px;
}

.trending .cards li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    padding: 2px;
    
}

.trending .cards li .text >p{
    margin: 0;
    padding-bottom: 20px;
}
